{
  "name": "smart-attendance",
  "version": "1.0.0",
  "description": "Smart Hybrid Attendance System - GPCD",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && node src/server.js",
    "seed": "cd backend && node src/seed.js",
    "render:build": "npm run install:all && npm run build"
  }
}
